<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="账号"
            android:gravity="center"
            android:textSize="20sp"/>
   <EditText
       android:id="@+id/et1"
       android:layout_width="250dp"
       android:layout_height="match_parent"
       android:hint="请输入账号"
       android:textColorHint="@color/red"
       android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="密码"
            android:gravity="center"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et2"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="请输入密码"
            android:password="true"
            android:maxLength="10"
            android:textColorHint="@color/red"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="年龄"
            android:gravity="center"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et3"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="请输入年龄"
            android:textColorHint="@color/red"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="电话"
            android:gravity="center"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et4"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="请输入电话"
            android:maxLength="13"
            android:numeric="integer"
            android:textColorHint="@color/red"
            android:textColor="@color/black"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="个人信息："
        android:textColor="@color/blue"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:gravity="center"
        />

</LinearLayout>
