<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello"
                android:textSize="50sp"
                android:gravity="center"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="yellow"
                android:textSize="50sp"
                android:gravity="center"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bule"
                android:textSize="50sp"
                android:gravity="center"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="red"
                android:textSize="50sp"
                android:gravity="center"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="balck"
                android:textSize="50sp"
                android:gravity="center"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="green"
                android:textSize="50sp"
                android:gravity="center"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pray"
                android:textSize="50sp"
                android:gravity="center"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gray"
                android:textSize="50sp"
                android:gravity="center"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="world"
                android:textSize="50sp"
                android:gravity="center"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hei"
                android:textSize="50sp"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
